# RestaurantOrderTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cagataysunal/restaurantordertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagataysunal/restaurantordertracker/: MainActivity.kt  RestaurantOrderTrackerApp.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/data/dto/: CartData.kt  DeliveryAddress.kt  GetOrdersResponse.kt  LoginRequest.kt  LoginResponse.kt  OrderCreatedEvent.kt  OrderData.kt  OrderDetails.kt  OrderItem.kt  OrderItemData.kt  OrderUpdate.kt  RegisterResponse.kt  RegisterRestaurantRequest.kt  RegisterRestaurantResponse.kt  RegisterUserResponse.kt  RestaurantInfo.kt  RestaurantResponseDtos.kt  UpdateOrderStatusRequest.kt  User.kt  UserRegistrationRequest.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/data/local/: SessionProvider.kt  TokenManager.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/data/mapper/: RestaurantMapper.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/data/remote/: ApiEndpoints.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/data/repository/: OrderRepositoryImpl.kt  OrderSocketRepository.kt  RestaurantRepositoryImpl.kt  TokenProviderImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/data/websocket/: PusherManager.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/domain/model/: LoginResult.kt  Order.kt  Restaurant.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/domain/repository/: OrderRepository.kt  OrderSocketRepository.kt  RestaurantRepository.kt  TokenProvider.kt  UserRepository.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/domain/usecase/: GetOrdersUseCase.kt  GetRestaurantInfoUseCase.kt  LoginUserUseCase.kt  RegisterRestaurantUseCase.kt  RegisterUserUseCase.kt  UpdateOrderStatusUseCase.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/map/: MapScreen.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/navigation/: AppNavigation.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/orderdetail/: OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/cagataysunal/restaurantordertracker/ui/restaurantregistration/: RestaurantContactScreen.kt  RestaurantHoursScreen.kt  RestaurantNameScreen.kt  RestaurantPromptScreen.kt  RestaurantRegistrationViewModel.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cagataysunal/restaurantordertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
